# AppFavourites_SQLite

app/: build.gradle
app/src/androidTest/java/com/rubik/applogincard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubik/applogincard/: LoginActivity.java
app/src/main/java/com/rubik/applogincard/Activity/: GalleryActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/rubik/applogincard/app/Utils/: SessionManager.java  TouchImageView.java  UtilsApp.java  ValidateInputs.java
app/src/main/java/com/rubik/applogincard/app/controllers/: AppControllerVolley.java
app/src/main/java/com/rubik/applogincard/app/controllers/Login/: LoginController.java  LoginListenerHandler.java
app/src/main/java/com/rubik/applogincard/app/db/: AppCongifMySQL.java  CategoriesSQL.java  FavoritesSQL.java  ImagesSQL.java  UserSQL.java
app/src/main/java/com/rubik/applogincard/model/: Categories.java  Favorites.java  Images.java  Users.java
app/src/main/res/drawable/: bg_button_fullscreen.xml  card_favourite.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_layout.xml  gallery_horizontal_layout.xml  grid_layout.xml  img_fullscreen_layouts.xml  spinner_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rubik/applogincard/: ExampleUnitTest.java
(+12 files in other folders)
